
# get products (index)
GET http://localhost:3000/products.json


###
# get product (show)
GET http://localhost:3000/products/12.json

###
# create product
POST http://localhost:3000/products.json
content-type: application/json

{
  "name": "Car",
  "price": 100,
  "image_url": "www.abc.com",
  "description": "this is a cheap car!!"
}

###
# update product
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "name": "Airplane",
  "price": 9,
  "image_url": "www.abc.com",
  "description": "this is a cheap airplane!!"
}


###
# delete product
DELETE http://localhost:3000/products/9


###
http://localhost:3000/suppliers

###
http://localhost:3000/suppliers/1

###
http://localhost:3000/images

###
http://localhost:3000/images/1

### ================================
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Kaz",
  "email": "em@il.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "em@il.com",
  "password": "password"
}

###
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Order - Create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDgwNzg1NzZ9.WQjjO36zGzZmwcpOu1qp4AX8ir2qNFKFvmy7rS12i3s
Content-Type: application/json

{
  "product_id": 11,
  "quantity": 2
}

### Order - Show
http://localhost:3000/orders/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDg2NDQ3OTZ9.kAwwbTUUnHRLqi_0ZGCWBGn0GtGvL0bnSSpMSkpC_90
Content-Type: application/json


### Order - Index
http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDg2NDQ3OTZ9.kAwwbTUUnHRLqi_0ZGCWBGn0GtGvL0bnSSpMSkpC_90
Content-Type: application/json

###
POST http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgzMjE0NzF9.B1rHicpstTrZYwGyQTUy6_WffxLJoNfsqX_j3yB4Wm4
Content-Type: application/json

{
  "product_id": 12,
  "quantity": 2,
  "status": "carted"
}

###
GET http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDg2NDQ3OTZ9.kAwwbTUUnHRLqi_0ZGCWBGn0GtGvL0bnSSpMSkpC_90

###
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDg2NDQ3OTZ9.kAwwbTUUnHRLqi_0ZGCWBGn0GtGvL0bnSSpMSkpC_90
Content-Type: application/json
