
# get products (index)
GET http://localhost:3000/products.json


###
# get product (show)
GET http://localhost:3000/products/12.json

###
# create product
POST http://localhost:3000/products
content-type: application/json

{
  "name": "Car",
  "price": 100,
  "image_url": "www.abc.com",
  "description": "this is a cheap car!!"
}

###
# update product
PATCH http://localhost:3000/products/4
Content-Type: application/json

{
  "name": "Airplane",
  "price": 9,
  "image_url": "www.abc.com",
  "description": "this is a cheap airplane!!"
}


###
# delete product
DELETE http://localhost:3000/products/9


### validate?
Patch http://localhost:3000/products/1
content-type: application/json

{
  "price": 100,
  "image_url": "www.abc.com",
  "description": "this is a cheap car!!"
}

###
http://localhost:3000/suppliers

###
http://localhost:3000/suppliers/1

###
http://localhost:3000/images

###
http://localhost:3000/images/1

### ================================
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Order - Create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDgwNzg1NzZ9.WQjjO36zGzZmwcpOu1qp4AX8ir2qNFKFvmy7rS12i3s
Content-Type: application/json

{
  "product_id": 11,
  "quantity": 2
}

### Order - Show
http://localhost:3000/orders/2.json
Authorization: Bearer  eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDgwODAxNzd9.I-HyGTHAVFga4SSA0jWCzArvvCBkt7wWKUl97sn09ec
Content-Type: application/json


### Order - Index
http://localhost:3000/orders.json
Authorization: Bearer  eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDgwODAxNzd9.I-HyGTHAVFga4SSA0jWCzArvvCBkt7wWKUl97sn09ec
Content-Type: application/json
